# imdb

./: README.md  docker-compose.yaml
imdb/: Dockerfile  pom.xml
imdb/src/main/java/com/lunatech/imdb/: ImdbApplication.java
imdb/src/main/java/com/lunatech/imdb/common/config/: Swagger2Config.java
imdb/src/main/java/com/lunatech/imdb/common/constants/: ApiConstants.java  CacheNames.java
imdb/src/main/java/com/lunatech/imdb/common/enums/: TitleGenres.java  TitleTypes.java
imdb/src/main/java/com/lunatech/imdb/common/error/: ApiError.java  ErrorHandler.java
imdb/src/main/java/com/lunatech/imdb/common/error/codes/: ApiErrorCode.java  IApiErrorCode.java
imdb/src/main/java/com/lunatech/imdb/common/error/exceptions/: InvalidQueryParamException.java  NameNotFoundException.java  ServiceException.java
imdb/src/main/java/com/lunatech/imdb/common/log/: LoggingComponent.java
imdb/src/main/java/com/lunatech/imdb/components/movies/: MoviesService.java  MoviesServiceImpl.java  TitleBasicsRepository.java
imdb/src/main/java/com/lunatech/imdb/components/movies/dao/: TitleBasicsEntity.java  TitleCrewEntity.java  TitlePrincipalsEntity.java  TitleRatingEntity.java
imdb/src/main/java/com/lunatech/imdb/components/movies/dto/: Cast.java  Crew.java  CrewMember.java  Movie.java  TopRatedMovie.java
imdb/src/main/java/com/lunatech/imdb/components/movies/utils/: DataModelConverter.java  TitleBasicsQueryBuilderManager.java  TitleBasicsSpecifications.java
imdb/src/main/java/com/lunatech/imdb/components/names/: NameBasicsRepository.java  NamesService.java  NamesServiceImpl.java
imdb/src/main/java/com/lunatech/imdb/components/names/dao/: NameBasicsEntity.java
imdb/src/main/java/com/lunatech/imdb/components/names/dto/: NameDetails.java
imdb/src/main/java/com/lunatech/imdb/controllers/: MoviesController.java  MoviesControllerApi.java
imdb/src/main/resources/: application.yaml
imdb/src/main/resources/liquibase/: master.xml
imdb/src/main/resources/liquibase/changelog/: create-name_basics-table.xml  create-title_basics-table.xml  create-title_crew-table.xml  create-title_principals-table.xml  create-title_ratings-table.xml
imdb/src/test/java/com/lunatech/imdb/: ImdbApplicationTests.java
imdb/src/test/java/com/lunatech/imdb/components/movies/: MoviesServiceTest.java  TitleBasicsRepositoryTest.java
imdb/src/test/java/com/lunatech/imdb/components/movies/utils/: DataModelConverterTest.java
imdb/src/test/java/com/lunatech/imdb/components/names/: NamesServiceTest.java
imdb/src/test/java/com/lunatech/imdb/controllers/: MoviesControllerComponentTest.java  MoviesControllerTest.java
imdb/src/test/resources/: application.yaml
imdb/src/test/resources/liquibase/: master-test.xml
imdb/src/test/resources/liquibase/data/: add-movies-data.sql  add-movies-title-basic-repo-data.sql  clear-data.sql
